[Color Scheme]
Name=Kubuntu 7.04 (Feisty Fawn)
activeBackground=121,138,194
activeBlend=238,239,242
activeForeground=255,255,255
activeTitleBtnBg=220,220,220
alternateBackground=220,228,249
background=238,239,242
buttonBackground=238,238,238
buttonForeground=0,0,0
contrast=7
foreground=0,0,0
frame=239,239,239
handle=239,239,239
inactiveBackground=238,239,242
inactiveBlend=238,239,242
inactiveForeground=67,67,67
inactiveFrame=239,239,239
inactiveHandle=239,239,239
inactiveTitleBtnBg=167,181,199
linkColor=0,0,238
selectBackground=117,121,186
selectForeground=255,255,255
shadeSortColumn=true
visitedLinkColor=82,24,139
windowBackground=255,255,255
windowForeground=0,0,0
